upstream node-app {
    server node-app:3000;
 }

upstream react-app{ 
    server react-app:5173;
}

server { 

    listen 80;

    location / {
        proxy_pass http://react-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
     
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://node-app;
    }
}