upstream node-app {
    server node-app:3000;
 }

upstream react-app{ 
    server react-app:5173;
}

server { 

    listen 80;

    location / {
        proxy_pass http://react-app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://node-app;
    }
}